# SwiftKt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/btm/swiftkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btm/swiftkt/: MainActivity.kt
app/src/main/java/com/btm/swiftkt/adapter/: Adapter_Friend.kt  DiscoverAdapter.kt  TabHomeAdapter.java  TabHomeAdapter.kt
app/src/main/java/com/btm/swiftkt/api/: ApiService.kt
app/src/main/java/com/btm/swiftkt/app/: MyApplication.kt
app/src/main/java/com/btm/swiftkt/base/: BaseActivity.kt
app/src/main/java/com/btm/swiftkt/bean/: LoginModel.kt
app/src/main/java/com/btm/swiftkt/gilde/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt  ImageLoaderUtils.kt
app/src/main/java/com/btm/swiftkt/http/: ExceptionHandle.kt  MyRequestBody.kt  RetrofitManager.kt
app/src/main/java/com/btm/swiftkt/mvp/contract/: LoginViewContract.java  LoginViewContract.kt  TabHomeContract.kt
app/src/main/java/com/btm/swiftkt/mvp/model/: LoginViewModel.java  LoginViewModel.kt  TabHomeModel.kt
app/src/main/java/com/btm/swiftkt/mvp/presenter/: LoginViewPresenter.java  LoginViewPresenter.kt  TabHomePresenter.kt
app/src/main/java/com/btm/swiftkt/ui/ac/: LoginViewActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/btm/swiftkt/ui/ac/login/: LoginViewActivity.kt  RegisterActivity.kt
app/src/main/java/com/btm/swiftkt/ui/fm/: HomeFullscreenFragment.kt  ItemFragment.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/btm/swiftkt/ui/fm/dummy/: DummyContent.kt
app/src/main/java/com/btm/swiftkt/ui/fm/tab/: TabDiscoverFragment.kt  TabHomeFragment.kt  TabHomeFullscreenFragment.kt  TabMineFragment.kt  TabSearchFriendFragment.kt
app/src/main/java/com/btm/swiftkt/utils/: ActivityManager.kt  AppUtils.kt  Constants.kt  CrashHandler.kt  DeviceHelper.java  Extensions.kt  FileUtils.kt  GsonUtil.kt  ImageAdapter.kt  ImageHolder.kt  KeyUtils.java  NetworkUtil.kt  Preference.kt  StatusBarUtil.kt  StringUtil.java  TabEntity.kt  TabInfoBean.kt
app/src/main/java/com/btm/swiftkt/view/: CircleImageView.kt
app/src/main/res/drawable/: loadback.xml  loading.xml  loginbuttonbackground.xml
app/src/main/res/layout/: activity_login_view.xml  activity_main.xml  activity_register.xml  activity_splash.xml  adapter_discover.xml  adapter_tab_friend.xml  adapter_tab_home.xml  edtextview.xml  fragment_discover.xml  fragment_home_fullscreen.xml  fragment_item_list.xml  fragment_search_friend.xml  fragment_tab__mine_.xml  icloud_loding.xml  icloud_toolbar.xml  myrecycleviewlayout.xml
app/src/main/res/values/: attrs.xml  colors.xml  debug_config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/btm/swiftkt/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/btm/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/btm/mylibrary/api/: UriConstant.kt
mylibrary/src/main/java/com/btm/mylibrary/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt  MultipleStatusView.java  MultipleStatusView.kt
mylibrary/src/main/java/com/btm/mylibrary/http/: ApiException.kt  BaseResponse.kt  ErrorStatus.kt  ExceptionHandle.kt
mylibrary/src/main/java/com/btm/mylibrary/rx/: BaseScheduler.kt  SchedulerUtils.kt  Schedulers.kt
mylibrary/src/main/java/com/btm/mylibrary/utils/: Constants.kt  KeyUtils.java  KeyUtils.kt
mylibrary/src/main/java/com/btm/mylibrary/view/: MultipleStatusView.kt
mylibrary/src/main/java/com/btm/mylibrary/view/tab/: CommonTabLayout.kt  SegmentTabLayout.kt  SlidingTabLayout.kt
mylibrary/src/main/java/com/btm/mylibrary/view/tab/listener/: CustomTabEntity.kt  OnTabSelectListener.kt
mylibrary/src/main/java/com/btm/mylibrary/view/tab/utils/: FragmentChangeManager.kt  UnreadMsgUtils.kt
mylibrary/src/main/java/com/btm/mylibrary/view/tab/widget/: MsgView.kt
mylibrary/src/main/res/layout/: empty_view.xml  error_view.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  loading_view.xml  no_network_view.xml
mylibrary/src/main/res/mipmap-anydpi-v26/: dataviewback_round.xml
mylibrary/src/main/res/values/: attrs.xml  dataviewback_background.xml  strings.xml
mylibrary/src/test/java/com/btm/mylibrary/: ExampleUnitTest.kt
