<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/app_color_theme_7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/toolbar_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:textSize="18sp" android:typeface="sans"
            android:textColor="@color/color_white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.Toolbar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_translucent"
        android:theme="?attr/actionBarTheme"
        android:tooltipText="@string/app_name"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar" tools:ignore="MissingConstraints,UnusedAttribute"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>